.news {
    background-color: transparent;
    border: 0;
    border-radius: 0;
}

.card__container {
    display: grid;
	grid-template-columns: repeat(3, 1fr) !important;
	grid-template-rows: repeat(2, minmax(0, 1fr)) !important;
    gap: 20px; /* Adjust the spacing between grid items */
    padding: 20px;
}